-------------------------------------------------------------------------------
Test set: blupayTests.appiumTests.appiumTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 38.235 sec <<< FAILURE!
loginTest(blupayTests.appiumTests.appiumTests)  Time elapsed: 2.478 sec  <<< FAİLURE!
java.lang.AssertionError: expected [Merhaba, Çağrı] but found [Giriş]
	at org.testng.Assert.fail(Assert.java:99)
	at org.testng.Assert.failNotEquals(Assert.java:1037)
	at org.testng.Assert.assertEqualsImpl(Assert.java:140)
	at org.testng.Assert.assertEquals(Assert.java:122)
	at org.testng.Assert.assertEquals(Assert.java:629)
	at org.testng.Assert.assertEquals(Assert.java:639)
	at blupayTests.appiumTests.appiumTests.loginTest(appiumTests.java:54)

